---
# Install tools from the software collections
- hosts: devtoolset
  tasks:
    - name: Install softwarecollection repository
      yum:
        name: centos-release-scl

    - name: Fix sclo for centos 6
      lineinfile:
        path: /etc/yum.repos.d/CentOS-SCLo-scl.repo
        insertafter: '^# baseurl=http://mirror.centos.org/centos/6/sclo/'
        line: baseurl=http://vault.centos.org/centos/6/sclo/$basearch/sclo/
      when:  ansible_facts['distribution_major_version'] == "6"
      
    - name: Fix sclo-rh for centos 6
      lineinfile:
        path: /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
        insertafter: '^#baseurl=http://mirror.centos.org/centos/6/sclo/'
        line: baseurl=http://vault.centos.org/centos/6/sclo/$basearch/rh/
      when:  ansible_facts['distribution_major_version'] == "6"
  
    - name: "Install devtoolset 7 and 8 and extras"
      yum:
        name:
          - devtoolset-7
          - devtoolset-8
          - rh-python36
#          - rh-git29
#          - python27
    
