---
# Convert CentOS 8 to CentOS 8 stream
- hosts: stream
  tasks:
    - name: Install stream repositories
      dnf:
        name: centos-release-stream

    - name: Swap regular and stream repositories
      command: dnf -y swap centos-linux-repos centos-stream-repos

    - name: Fix rpm macros
      lineinfile:
        path: /etc/rpm/macros.dist
        line: "%_netsharedpath /sys:/proc"

    - name: Update packages to stream
      command: dnf -y distro-sync
