deb_python: python3

deb_python_dev: python3-dev

deb_python_virtualenv: python3-virtualenv

deb_mysql_dev_exceptions:
  "8": libmysqlclient-dev

deb_mysql_dev: "{{ deb_mysql_dev_exceptions[ansible_facts['distribution_major_version']] | default('default-libmysqlclient-dev') }}"
