---
# vars file for role/ape_environment
rh_tools:
  - findutils
  - less
  - rsync
  - subversion
  - which
  - file
  - wget
  - openssl
  - rsync
  - "{{ rh_python }}"
  - "{{ rh_python_virtualenv }}"

rh_build_tools:
  - binutils
  - doxygen
  - gcc
  - gcc-c++
  - gcc-gfortran
  - git
  - make
  - ninja-build
  - patch
  - subversion

rh_root_dep:
  - libX11-devel
  - libXpm-devel
  - libXft-devel
  - libXext-devel

rh_boost_dep:
  - bzip2-devel
  - zlib-devel


rh_other_dep:
  - "{{ rh_mysql_dev }}"
  - "{{ rh_python_dev }}"
  - openssl-devel  
